resources/odd/BEBB-nuovoconElena.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml version="1.0" encoding="UTF-8"?>
<!-- *********************************************************************************************************** -->
<!-- *********************************************************************************************************** -->
<error msg="/usr/share/xml/tei/stylesheet/profiles/default/relaxng/to.xsl (No such file or directory)" exclass="class java.io.FileNotFoundException" >java.io.FileNotFoundException: /usr/share/xml/tei/stylesheet/profiles/default/relaxng/to.xsl (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at pl.psnc.dl.ege.tei.TEIConverter.resolveConfiguration(TEIConverter.java:1066)
	at pl.psnc.dl.ege.tei.TEIConverter.performXsltTransformation(TEIConverter.java:544)
	at pl.psnc.dl.ege.tei.TEIConverter.convertDocument(TEIConverter.java:289)
	at pl.psnc.dl.ege.tei.TEIConverter.convert(TEIConverter.java:154)
	at pl.psnc.dl.ege.component.NamedConverter.convert(NamedConverter.java:44)
	at pl.psnc.dl.ege.ConversionPerformer.run(ConversionPerformer.java:45)
	at java.lang.Thread.run(Thread.java:748)
</error>

<!-- *********************************************************************************************************** -->
<!-- *********************************************************************************************************** -->